PORT=8800
MONGO_URI=mongodb+srv://satyamrai8707:YX8XvCgx2WUuIueK@cluster0.okefipv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CLOUDINARY_NAME=dfrva7a0z
CLOUDINARY_KEY=848558888913926
CLOUDINARY_SECRET=kVBSUi-GY2JpQi-_1ByXurTlQ7U